192.65.35.78 #dispatch server which doesn't belongs to any group

[frontend]
192.78.98.34

[backend]
192.,78.98.35

[credentials]
ansible_user=ec2-user
ansible_password="DevOps321"

[roboshop:children]
frontend
backend

[test]
172.31.23.189

[local]
localhost

[local:vars]
COURSE="Ansible for Inventory"
NAME="Ansible from Inventory"
